# MongoDB Connection
MONGODB_URI=mongodb+srv://vovanquanqqq_db_user:quanvo123@cluster0.s9xq4zl.mongodb.net/elite_fashion?retryWrites=true&w=majority

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=my_super_secret_key_change_this_in_production_123456

# CORS
CLIENT_URL=http://localhost:5000